quarkus.datasource.devservices.port=5432
quarkus.datasource."pg".active=false
quarkus.datasource.active=false
quarkus.container-image.group=
quarkus.container-image.name=quarkus-app
quarkus.container-image.tag=latest
quarkus.hibernate-orm.active=false
quarkus.banner.enabled=false
quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
quarkus.aws.devservices.localstack.init-completion-msg=Dynamodb init completed
