quarkus.datasource.devservices.port=5432
quarkus.container-image.group=
quarkus.container-image.name=quarkus-app
quarkus.banner.enabled=false
quarkus.datasource."pg".active=false
quarkus.container-image.tag=latest
quarkus.hibernate-orm.active=false
quarkus.datasource.active=false
